NEXT_MONGO_URI='mongodb+srv://guganpay:gugan2713@cluster0.rlpuyhg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJhdmUtcGFudGhlci0yNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zvzhZInq4QiAhag7FDUuQerUNYUj60uC3capaHtcM5

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
